set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightmagenta
set color_separator=238
set color_statusline_bg=default
set color_statusline_fg=lightmagenta
set color_titleline_bg=default
set color_titleline_fg=lightblue
set color_win_bg=default
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightcyan
set color_win_cur_sel_fg=232
set color_win_dir=lightcyan
set color_win_fg=white
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=white
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=lightblue
set color_win_sel_bg=lightcyan
set color_win_sel_fg=black
set color_win_title_bg=default
set color_win_title_fg=red
