general {
    lock_cmd = hyprlock
	unlock+cmd = pkill -SIGUSR1 hyprlock
    before_sleep_cmd = hyprlock
    ignore_dbus_inhibit = false
}

# Lock Screen
listener {
	timeout = 600
	on-timeout = hyprlock
}

# Display On/Off
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
	timeout = 1800
	on-timeout = systemctl suspend
}
